<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ExhibitionDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exhibit_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="대구대 전시회"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exhibit_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="대구광역시" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/exhibit_detail_posterImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전시 기간"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exhibit_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022. 04. 20 ~ 2022. 04. 27" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/exhibit_detail_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거미줄을 의미하는 드림캐쳐의 문앙을 피어나는 꽃으로 표현" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailLAY">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exhibit_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/editTXT_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_bk"
                android:ems="10"
                android:hint="@string/please_leave_review"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_detail_registReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>